class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        ans=1
        count=1
        for k in range(0,len(arr)-1):
            if(k%2==0):
                if(arr[k] > arr[k + 1]):
                    count+=1
                else:
                    count=1
            else:
                if(arr[k] < arr[k + 1]):
                    count+=1
                else:
                    count=1
            ans=max(ans,count)
        count=1
        for k in range(0,len(arr)-1):
            if(k%2!=0):
                if(arr[k] > arr[k + 1]):
                    count+=1
                else:
                    count=1
            else:
                if(arr[k] < arr[k + 1]):
                    count+=1
                else:
                    count=1
            ans=max(ans,count)
                
       
        return ans
            
                
            
            
        
